Sending build context to Docker daemon  212.5kB
Step 1/6 : FROM r-base:4.0.2
 ---> 673e45d6ffe1
Step 2/6 : MAINTAINER Freddy Drennan
 ---> Using cache
 ---> 257ffa47fdac
Step 3/6 : RUN apt-get update --allow-releaseinfo-change -qq && apt-get install -y     sudo     gdebi-core     pandoc     pandoc-citeproc     libcurl4-gnutls-dev     libcairo2-dev     libxt-dev     xtail     wget     libssl-dev     libxml2-dev     python3-venv     libpq-dev     libsodium-dev     libudunits2-dev     libgdal-dev     systemctl     git
 ---> Using cache
 ---> 604711652007
Step 4/6 : WORKDIR /home/productor
 ---> Using cache
 ---> 4929e78a2149
Step 5/6 : COPY install.R /home/productor/install.R
 ---> Using cache
 ---> a02a0b980838
Step 6/6 : RUN Rscript /home/productor/install.R
 ---> Running in 890760758daf
Sending build context to Docker daemon  213.5kB
Step 1/6 : FROM r-base:4.0.2
 ---> 673e45d6ffe1
Step 2/6 : MAINTAINER Freddy Drennan
 ---> Using cache
 ---> 257ffa47fdac
Step 3/6 : RUN apt-get update --allow-releaseinfo-change -qq && apt-get install -y     sudo     gdebi-core     pandoc     pandoc-citeproc     libcurl4-gnutls-dev     libcairo2-dev     libxt-dev     xtail     wget     libssl-dev     libxml2-dev     python3-venv     libpq-dev     libsodium-dev     libudunits2-dev     libgdal-dev     systemctl     git
 ---> Using cache
 ---> 604711652007
Step 4/6 : WORKDIR /home/productor
 ---> Using cache
 ---> 4929e78a2149
Step 5/6 : COPY install.R /home/productor/install.R
 ---> Using cache
 ---> a02a0b980838
Step 6/6 : RUN Rscript /home/productor/install.R
 ---> Running in 86a1174745f0
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/renv_0.12.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 337123 bytes (329 KB)
====[0m[91m===[0m[91m==[0m[91m=[0m[91m==[0m[91m===[0m[91m=====[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m===[0m[91m==[0m[91m==
downloaded 329 KB

[0m[91m* installing *source* package ‘renv’ ...
[0m[91m** package ‘renv’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m*** copying figures
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (renv)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpONo7LD/downloaded_packages’
[0mRetrieving 'https://cloud.r-project.org/src/contrib/devtools_2.3.2.tar.gz' ...
	OK [downloaded 364.6 Kb in 1 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/callr_3.4.4.tar.gz' ...
Retrieving 'https://cloud.r-project.org/src/contrib/cli_2.0.2.tar.gz' ...
	OK [downloaded 113.6 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/assertthat_0.2.1.tar.gz' ...
	OK [downloaded 12.4 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/crayon_1.3.4.tar.gz' ...
	OK [downloaded 643.3 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/glue_1.4.2.tar.gz' ...
	OK [downloaded 96.7 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/fansi_0.4.1.tar.gz' ...
	OK [downloaded 264.6 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/covr_3.5.1.tar.gz' ...
	OK [downloaded 143.2 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/digest_0.6.25.tar.gz' ...
	OK [downloaded 142.2 Kb in 0.3 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/jsonlite_1.7.1.tar.gz' ...
	OK [downloaded 1 Mb in 0.5 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/rex_1.2.0.tar.gz' ...
	OK [downloaded 89.8 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/lazyeval_0.2.2.tar.gz' ...
	OK [downloaded 81.5 Kb in 0.2 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/httr_1.4.2.tar.gz' ...
	OK [downloaded 156.2 Kb in 0.4 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/curl_4.3.tar.gz' ...
	OK [downloaded 658 Kb in 0.6 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/mime_0.9.tar.gz' ...
	OK [downloaded 12.5 Kb in 0.1 secs]
Retrieving 'https://cloud.r-project.org/src/contrib/openssl_1.4.3.tar.gz' ...
